    1  sudo apt update
    2  sudo apt install python3-pip python3-venv
    3  sudo apt install build-essential gdb
    4  unzip matlab_R2025b_Linux.zip -d ./matlab_R2025b_Linux
    5  cd ./matlab_R2025b_Linux
    6  xhost +SI:localuser:root
    7  sudo -H ./install
    8  /usr/local/MATLAB/R2024b/bin/matlab
    9  /usr/local/MATLAB/R2025b/bin/matlab
   10  sudo apt update
   11  sudo apt install qemu-system-arm gcc-arm-none-eabi gdb-multiarch make
   12  qemu-system-arm --version
   13  /bin/python3 /home/rishit/Downloads/hell.py
   14  # apt install apt-transport-https curl
   15  #mkdir -p /etc/apt/keyrings
   16  apt install apt-transport-https curl
   17  mkdir -p /etc/apt/keyrings
   18  curl -sSfL https://packages.openvpn.net/packages-repo.gpg >/etc/apt/keyrings/openvpn.asc
   19  sudo apt update
   20  sudo apt install openvpn
   21  sudo openvpn --config /home/rishit/Downloads
   22  sudo openvpn --config /home/rishit/Downloads/am1231036.ovpn
   23  sudo ufw allow 1194/udp
   24  nano /home/rishit/Downloads/am1231036.ovpn
   25  sudo openvpn --config /home/rishit/Downloads/am1231036.ovpn
   26  timedatectl
   27  sudo openvpn --config /home/rishit/Downloads/am1231036.ovpn
   28  sudo wget https://csc.iitd.ac.in/uploads/update-systemd-resolved -P /etc/openvpn
   29  sudo nano /home/rishit/Downloads/am1231036.ovpn
   30  pip install qiskit pennylane
   31  /usr/bin/python3 -m pip install ipykernel -U --user --force-reinstall
   32  pip install numpy
   33  sudo apt update
   34  sudo apt install openvpn wget
   35  sudo wget https://csc.iitd.ac.in/uploads/update-systemd-resolved -P /etc/openvpn
   36  sudo chmod +x /etc/openvpn/update-systemd-resolved
   37  nano /home/rishit/Downloads
   38  nano /home/rishit/Downloads/am1231036.ovpn
   39  sudo openvpn --script-security 2 --config /home/rishit/Downloads/am1231036.ovpn
   40  ps aux
   41  ps aux|grep a.out
   42  ls
   43  ps aef
   44  ps aux
   45  ps -aef
   46  ps -aeo pid, ppid, psr, %cpu, cmd
   47  ps -aeo pid,ppid,psr,%cpu,cmd
   48  openvpn --config
   49  --help
   50  openvpn --help
   51  ls
   52  cd..
   53  cd Downloads
   54  openvpn --config am1231036.ovpn
   55  sudo openvpn --script-security 2 --config am1231036.ovpn
   56  sudo openvpn --setup-security 2 --config am1231036.ovpn
   57  sudo openvpn --script-security 2 --config am1231036.ovpn
   58  cd Downloads
   59  openvpn --script_security --config am1231036.ovpn
   60  openvpn --setup_security --config am1231036.ovpn
   61  --help
   62  openvpn --help
   63  openvpn --script-security --config am1231036.ovpn
   64  openvpn --config am1231036.ovpn
   65  openvpn --script-security=0 --config am1231036.ovpn
   66  ps aef
   67  ps aeo pid, ppid, psr, %cpu
   68  ps aeo pid,ppid,psr,%cpu
   69  source /home/rishit/Downloads/.venv/bin/activate
   70  source /home/rishit/Downloads/.venv/bin/activate
   71  ps aux|grep ls
   72  sudo openvpn --config /Downloads/am1231036.ovpn
   73  cd Downloads
   74  sudo openvpn --config am1231036.ovpn
   75  sudo openvpn --script-security 2 --config am1231036.ovpn
   76  sudo openvpn --script-security 2 --config /Downloads/am1231036.ovpn
   77  cd Downloads
   78  sudo openvpn --script-security 2 --config am1231036.ovpn
   79  cd Downloads
   80  sudo openvpn --script-security 2 --config am1231036.ovpn
   81  cd Downloads
   82  sudo openvpn --script-security 2 --config am1231036.ovpn
   83  cd Downloads
   84  sudo openvpn --script-security 2 --config am1231036.ovpn
   85  sudo openvpn --script-security 2 --config /Downloads/am1231036.ovpn
   86  cd Downloads
   87  sudo openvpn --script-security 2 --config am1231036.ovpn
   88  cd Downloads
   89  sudo openvpn --script-security 2 --config am1231036.ovpn
   90  arm-none-eabi-gcc --version
   91  qemu-system-arm --version
   92  ssh am1231036@hpc.iitd.ac.in
   93  ssh am1231036@iitd.ac.in
   94  sudo apt update && sudo apt upgrade
   95  python3 -m pip install pyqpanda
   96  apt install python3-pyqpanda
   97  sudo apt install python3-venv
   98  python3 -m venv quantum_env
   99  source quantum_env/bin/activate
  100  pip install pyqpanda
  101  sudo add-apt-repository ppa:deadsnakes/ppa
  102  sudo apt update
  103  sudo apt install python3.11 python3.11-venv
  104  # Move to your project folder first if you have one
  105  python3.11 -m venv quantum_311
  106  source quantum_311/bin/activate
  107  pip install pyqpanda
  108  pip activate quantum_env311
  109  sh /opt/origin/pilot-core/scripts/pilot_setup.sh /opt/origin/pilot-core
  110  # Obtain the latest package (replace with the specific version filename)
  111  sudo dpkg -i origin-pilot-core-x86_64-ubuntu.deb
  112  xrandr | grep " connected"
  113  xrandr --output eDP-1 --gamma 0.8:0.8:0.8 --brightness 1.1
  114  sudo apt install git gnome-themes-extra sassc gtk2-engines-murrine
  115  git clone https://github.com/Fausto-Korpsvart/Catppuccin-GTK-Theme.git
  116  cd Catppuccin-GTK-Theme
  117  ./install.sh -t lavender --flavor mocha
  118  cd themes
  119  ./install.sh -t lavender --flavor mocha
  120  xrandr --output $(xrandr | grep " connected" | cut -f1 -d" ") --brightness 1.1 --gamma 0.9:0.9:0.9
  121  sudo openvpn --config /Downloads/am1231036.ovpn
  122  sudo openvpn --script-security 2 --config /Downloads/am1231036.ovpn
  123  cd Downloads
  124  sudo openvpn --script-security 2 --config am1231036.ovpn
  125  ssh -X am1231036@hpc.iitd.ac.in
  126  sudo openvpn --security-script 2 --config /Downloads/am1231036.ovpn
  127  sudo openvpn --help
  128  sudo openvpn --script-security  2 --config /Downloads/am1231036.ovpn
  129  cd Downloads
  130  sudo openvpn --script-security  2 --config am1231036.ovpn
  131  ssh -X am1231036@hpc.iitd.ac.in
  132  cd Downloads
  133  sudo openvpn --script-security 2 --config am1231036.ovpn
  134  cd Downloads
  135  sudo openvpn --script-security 2 --config am1231036.ovpn
  136  cd Downloads
  137  sudo openvpn --script-security 2 --config am1231036.ovpn
  138  code
  139  make clean
  140  make all
  141  make clean
  142  make all
  143  make run
  144  ```
  145  **Expected output:**
  146  ```
  147  Boot OK
  148  Data/BSS verified
  149  C: 1000000
  150  C: 2000000
  151  ...
  152  make runmake 
  153  make make run
  154  arm-none-eabi-gcc --version~
  155  arm-none-eabi-gcc --version
  156  qemu-system-arm --version
  157  ls
  158  cd Downloads
  159  ls
  160  cd [200~'STM32F4 bare metal boot'
  161  cd STM32F4 bare metal boot
  162  cd 'STM32F4 bare metal boot'
  163  make clean
  164  make all
  165  make run
  166  make clean
  167  make all
  168  make run
  169  make clean
  170  make all
  171  make run
  172  make clean
  173  make all
  174  make run
  175  make clean
  176  make run
  177  qemu-system-arm -M olimex-stm32-h405 -kernel firmware.bin -S -gdb tcp::3333 -nographic
  178  gdb-multiarch firmware.elf
  179  make clean
  180  make all
  181  make run
  182  make debug
  183  killall qemu-system-arm
  184  make debug
  185  make clean
  186  make all
  187  make run
  188  make debug
  189  pkill -f qemu-system-arm
  190  qemu-system-arm -M olimex-stm32-h405 -kernel firmware.bin -S -gdb tcp::3333 -nographic
  191  make clean
  192  make all
  193  make run
  194  cat firmware.map
  195  make debug
  196  make debug
  197  gdb-multiarch firmware.elf
  198  history > gdb_session.txt
